[bumpversion]
<<<<<<< HEAD
current_version = 0.10.8
=======
current_version = 0.9.12
>>>>>>> parent of c3fa8c1... Bump version: 0.9.12 → 0.10.0
commit = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bs_ds/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

